


autoscaler_actual_pods{configuration_name=~"knative.*"}

container_cpu_usage_seconds_total{pod=~"vidsplit.*|modect.*|facerec.*|facextract.*", container=~"user-container", job="cadvisor"}

sum (rate (container_cpu_usage_seconds_total{pod=~"vidsplit.*|modect.*|facerec.*|facextract.*", container=~"user-container"}[60s])) / sum (machine_cpu_cores) * 100

container_memory_usage_bytes{pod=~"vidsplit.*|modect.*|facerec.*|facextract.*"}

container_network_transmit_bytes_total{pod=~"vidsplit.*|modect.*|facerec.*|facextract.*"}

rate(container_cpu_usage_seconds_total{pod=~"vidsplit.*|modect.*|facerec.*|facextract.*", container=~"user-container", job="cadvisor"}[$__rate_interval])